header {
    overflow: hidden;
    padding: 50px 0;
    margin-bottom: 100px;
    h1 {
        font-weight: bold;
        font-size: 55px;
        margin-bottom: 30px;

        span {
            color: var(--color-accent);
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        small {
            max-width: max-content;
            padding: 5px 15px;
            border-radius: 5px;
            background: var(--color-accent);
            
        }
    }
    .image {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 40%;
            left: 30%;
            width: 300px;
            height: 300px;
            background: var(--color-accent);
            z-index: -1;
            filter: blur(200px);
        }
        img {
            max-width: 400px;
        }
    }

    .results {
        box-shadow: 0 10px 20px 3px #00000023;
        padding: 40px 15px;
        gap: 10px;
        display: grid;
        border-radius: 15px;
        margin-top: -50px;
        position: relative;
        background: #ffffffbc;
        z-index: 1;
        grid-template-columns: repeat(5, 1fr);
        .icon {
            font-size: 25px;
        }

        div {
            border: 1px solid var(--color-accent);
            border-radius: 15px;
            padding: 20px 15px;
            p {
                margin: 0;
            }
        }
    }

    @media(max-width: 1200px) {
        .results {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media(max-width: 992px) {
        .results {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media(max-width: 768px) {
        h1 {
            font-size: 40px;
        }

        .results {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media(max-width: 576px) {
        .results {
            grid-template-columns: repeat(1, 1fr);
        }
    }


}